allprojects {
    apply plugin: 'java'
    group = 'de.philippst.alexa.weather'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

}


subprojects {

    repositories {
        mavenCentral()
    }

    dependencies {

        compile (
                'org.jdbi:jdbi3-core:3.8.2',
                'mysql:mysql-connector-java:8.0.16',
                'org.locationtech.jts:jts-core:1.16.1',
                'com.github.filosganga:geogson-core:1.4.2'
        )

        testImplementation (
                'org.junit.jupiter:junit-jupiter-engine:5.3.2'
        )
    }
}