plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'de.philippst.alexa.weather'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            project(':common'),
            'io.symphonia:lambda-logging:1.0.3',
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-events:2.2.6',
            'com.amazonaws:aws-java-sdk-s3:1.11.582',
            'org.locationtech.jts:jts-core:1.16.1',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.9',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9',
            'com.squareup.okhttp3:okhttp:3.14.2',
            'mysql:mysql-connector-java:8.0.16',
            'org.jdbi:jdbi3-core:3.8.2'
    )

    testCompile (
            'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    )

}
