plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

dependencies {

    implementation (
            project(':common'),
            'io.symphonia:lambda-logging:1.0.3',
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-events:2.2.6',
            'com.amazonaws:aws-java-sdk-s3:1.11.600',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.9',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9',
            'com.squareup.okhttp3:okhttp:3.14.2',
            'com.amazon.alexa:ask-sdk-core:2.20.2'
    )
}

configurations {
    implementation {
         exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
}