plugins {
    id 'java'
    id 'net.ltgt.apt-idea' version "0.21"
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'de.philippst.alexa'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile (
            project(':common'),
            'io.symphonia:lambda-logging:1.0.3',
            'com.github.filosganga:geogson-core:1.4.2',
            'com.amazon.alexa:ask-sdk:2.20.1',
            'com.google.code.gson:gson:2.8.5',
            'com.google.dagger:dagger:2.23.2',
            'com.google.maps:google-maps-services:0.9.3',
            'org.jdbi:jdbi3-core:3.8.2',
            'com.squareup.okhttp3:okhttp:3.14.2',
            'mysql:mysql-connector-java:8.0.16'
    )
    testCompile (
            'org.junit.jupiter:junit-jupiter-engine:5.4.1'
    )
    annotationProcessor (
            'com.google.dagger:dagger-compiler:2.23.2'
    )
}

configurations {
    implementation {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
        exclude group: 'com.amazon.alexa', module: 'ask-sdk-dynamodb-persistence-adapter'
        exclude group: 'com.amazon.alexa', module: 'ask-sdk-servlet-support'
        exclude group: 'com.amazon.alexa', module: 'ask-sdk-apache-client'
    }
}